<html>
<head>
<meta http-equiv="refresh" content="0; url=https://snakemake.readthedocs.org"/>
<script language="text/javascript">
    window.location.href = "https://snakemake.readthedocs.org"
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
<h1>The Snakemake workflow management system</h1>

If you are not redirected, please visit the Snakemake homepage at <a href="https://snakemake.readthedocs.org">https://snakemake.readthedocs.org</a>.
</body>
</html>
